
<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>community</title>
<style>
    
.w3-theme-l5 {color:#000 !important; background-color:#dfe5e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-theme-d1 {color:#000 !important; background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);   !important}
.w3-theme-d2 {color:#000 !important; background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%); !important}
.w3-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}
/*=====================================================================================================================================================*/
.w3-theme-facebook {color:#000 !important; background-color:#3B5998   !important}
.w3-theme-instagram {color:#000 !important; background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%); !important}
.w3-theme-linkedin {color:#000 !important; background-color:#007bb5 !important}
.w3-theme-twitter {color:#fff !important; background-color:#55ACEE !important}
.w3-theme-youtube {color:#fff !important; background-color:#bb0000 !important}
            
/*=====================================================================================================================================================*/
.w3-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-theme {color:#ffeb3b !important}
.w3-border-theme {border-color:#ffeb3b !important}

.w3-hover-theme:hover {color:#000 !important; background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%); !important}
.w3-hover-text-theme:hover {color:#ffeb3b !important}
.w3-hover-border-theme:hover {border-color:#ffeb3b !important}       
    
    
html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}   
    
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<img src="scientific-research-abstract-composition/24330.jpg" style="width: 900px" height="900px">    
<div class="wrap">
<button class="button">Telegram</button>
</div>
<div class="wrap">
<button class="button">Whatsapp</button>
</div>
<div class="wrap">
<button class="button">Submit</button>
</div>    
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Social Card Hover 2</title>
<style>
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;   
    font-family: sans-serif;
    background-color: #f1f1f1; 
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.container a {
    text-decoration: none;
    color: #414141;
}
    
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Cards Hover2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body> 
<div class="container">
<div class="card">
<div class="face face1">
<div class="content">
<div class="icon">
<i class="fa fa-linkedin-square" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="face face2">
<div class="content">
<h3>
<a href="https://www.linkedin.com/in/adamdipinto/" target="_blank">_adamdipinto</a>
</h3>
<p>This is where I network and build my professional protfolio.</p>
</div>
</div>
</div>
<div class="card">
<div class="face face1">
<div class="content">
<div class="icon">
<i class="fa fa-twitter-square" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="face face2">
<div class="content">
<h3>
<a href="https://twitter.com/AdamDipinto" target="_blank">@AdamDipinto</a>
</h3>
<p>This is where I read news and network with different social groups.</p>
</div>
</div>
</div>
<div class="card">
<div class="face face1">
<div class="content">
<div class="icon">
<i class="fa fa-github-square" aria-hidden="true"></i>
</div>
</div>
</div>
<div class="face face2">
<div class="content">
<h3>
<a href="https://github.com/atom888" target="_blank">atom888</a>
</h3>
<p>This is where I share code and work on projects.</p>
</div>
</div>
</div>
</div>
</body>
</html>
</body>
</html>
