<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-yellow.css">    
<style>
    
    /* THEMES */
    
.w3-theme-l5 {color:#000 !important; background-color:#dfe5e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-theme-d1 {color:#000 !important; background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);   !important}
.w3-theme-d2 {color:#000 !important; background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%); !important}
.w3-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}
/*=====================================================================================================================================================*/
.w3-theme-facebook {color:#000 !important; background-color:#3B5998   !important}
.w3-theme-instagram {color:#000 !important; background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%); !important}
.w3-theme-linkedin {color:#000 !important; background-color:#007bb5 !important}
.w3-theme-twitter {color:#fff !important; background-color:#55ACEE !important}
.w3-theme-youtube {color:#fff !important; background-color:#bb0000 !important}
            
/*=====================================================================================================================================================*/
.w3-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-theme {color:#ffeb3b !important}
.w3-border-theme {border-color:#ffeb3b !important}

.w3-hover-theme:hover {color:#000 !important; background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%); !important}
.w3-hover-text-theme:hover {color:#ffeb3b !important}
.w3-hover-border-theme:hover {border-color:#ffeb3b !important}   
    
    
    
    
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}


body {
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.courses-container {
	
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.course-preview {
	/*background-color: #2A265F;*/
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress::after {
	border-radius: 3px;
	background-color: #2A265F;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	width: 66%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.btn {
    background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
	/*background-color: #2A265F;*/
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
    
    <!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Logo</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Price</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>
<br>
<br>    
<div class="courses-container">
<div class="course">
<div class="course-preview">
<h6>Course</h6>
<h2>JavaScript Fundamentals</h2>
<a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
</div>
<div class="course-info">
<div class="progress-container">
<div class="progress"></div>
<span class="progress-text">
6/9 Challenges
</span>
</div>
<h6>Chapter 4</h6>
<h2>Callbacks & Closures</h2>
<button class="btn">Continue</button>
</div>
</div>
</div>
<div class="courses-container">
<div class="course">
<div class="course-preview">
<h6>Course</h6>
<h2>JavaScript Fundamentals</h2>
<a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
</div>
<div class="course-info">
<div class="progress-container">
<div class="progress"></div>
<span class="progress-text">
6/9 Challenges
</span>
</div>
<h6>Chapter 4</h6>
<h2>Callbacks & Closures</h2>
<button class="btn">Continue</button>
</div>
</div>
</div>
<div class="courses-container">
<div class="course">
<div class="course-preview">
<h6>Course</h6>
<h2>JavaScript Fundamentals</h2>
<a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
</div>
<div class="course-info">
<div class="progress-container">
<div class="progress"></div>
<span class="progress-text">
6/9 Challenges
</span>
</div>
<h6>Chapter 4</h6>
<h2>Callbacks & Closures</h2>
<button class="btn">Continue</button>
</div>
</div>
</div>
<div class="courses-container">
<div class="course">
<div class="course-preview">
<h6>Course</h6>
<h2>JavaScript Fundamentals</h2>
<a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
</div>
<div class="course-info">
<div class="progress-container">
<div class="progress"></div>
<span class="progress-text">
6/9 Challenges
</span>
</div>
<h6>Chapter 4</h6>
<h2>Callbacks & Closures</h2>
<button class="btn">Continue</button>
</div>
</div>
</div>
<div class="courses-container">
<div class="course">
<div class="course-preview">
<h6>Course</h6>
<h2>JavaScript Fundamentals</h2>
<a href="#">View all chapters <i class="fas fa-chevron-right"></i></a>
</div>
<div class="course-info">
<div class="progress-container">
<div class="progress"></div>
<span class="progress-text">
6/9 Challenges
</span>
</div>
<h6>Chapter 4</h6>
<h2>Callbacks & Closures</h2>
<button class="btn">Continue</button>
</div>
</div>
</div>    

<div class="social-panel-container">
<div class="social-panel">
<p>Created with <i class="fa fa-heart"></i> by
<a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
<button class="close-btn"><i class="fas fa-times"></i></button>
<h4>Get in touch on</h4>
<ul>
<li>
<a href="https://www.patreon.com/florinpop17" target="_blank">
<i class="fab fa-discord"></i>
</a>
</li>
<li>
<a href="https://twitter.com/florinpop1705" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://linkedin.com/in/florinpop17" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a href="https://facebook.com/florinpop17" target="_blank">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="https://instagram.com/florinpop17" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>    
<!--<button class="floating-btn">
Get in Touch
</button>-->
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
// INSERT JS HERE


// SOCIAL PANEL JS
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
  social_panel_container.classList.toggle('visible');
});

close_btn.addEventListener('click', () => {
  social_panel_container.classList.remove('visible');
});
//# sourceURL=pen.js
    </script>
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center" style="width: 100%">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-theme-facebook" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-theme-twitter" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-theme-instagram" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-theme-linkedin w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <a class="w3-button w3-large w3-theme-youtube w3-hide-small" href="javascript:void(0)" title="Youtube"><i class="fa fa-youtube"></i></a>    
    <h5><p>Designed by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">  Atharva Joshi</a></p></h5>
    <h5><p>&#174; All rights Reserved <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">  Catlyst;</a></p></h5>
    <h5><p>&#169; Calatlyst &#8482;</p></h5>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="courses.html"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>   
  </div>
</footer>    
</body>
</html>


