<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0;
    font-family: 'Lato',sans-serif;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    max-width: 800px;
    margin: auto;
    width: 700px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}

.login-text{
    padding: 2rem 3rem 1rem 3rem;
} 

.login-text p{
    color: #555;
    line-height: 1.2;
    font-size: 0.9rem;
}

.login-text input[type = 'email']{
    padding: 1rem;
    width: 100%;
    border: 1px solid #b0c6e2;
    border-radius: 4px;
    margin-top: 1rem;
    outline: none;
}

.login-text .nextOrForgot{
    margin-top: 1rem;
}

.login-text .nextOrForgot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-text .nextOrForgot a{
    text-decoration: none;
    color: #4694ad;
}

.login-text .nextOrForgot .next{
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color: #046586;
    color: #fff;
    font-size: 1.05rem;
    box-shadow: 0 2px 10px rgba(19, 100, 133, 0.7);
}

.login-text .nextOrForgot .next i{
    margin-left: 10px;
}

hr{
    background-color: #1e8eaa9f;
    margin: 2rem 0;
    border: none;
    height: 1px;
}

.login-text h3:nth-of-type(1){
    font-size: 0.8rem;
    color: rgb(177, 176, 176);
    text-align: center;
    margin-bottom: 2rem;
}

.cta{
    display: flex;
    justify-content: space-evenly;
}

.cta button{
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #2b93ad9f;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.cta button i{
    color: #046586;
    font-size: 1.4rem;
    margin-right: 5px;
}

.login-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.login-text h3:nth-of-type(2){
    margin-top: 3rem;
    font-size: 0.8rem;
    color: #000;
    font-weight: 300;
    text-align: center;
    margin-bottom: 2rem;
}

.login-text h3:nth-of-type(2) a{
    color: #4694ad;
}

@media(max-width: 725px){
    .container{
        max-width: 800px;
        width: 400px;
        grid-template-columns: 1fr;
    }

    .login-img{
        display: none;
    }
}

@media(max-width: 500px){
    .container{
        max-width: 800px;
        width: 350px;
    }
  
  .login-text .nextOrForgot .next{
    padding: 0.6rem 1.35rem;
    color: #fff;
    font-size: 0.9rem;
    }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<div class="login-text">
<h2>Log In</h2>
<p>Log in to your account to upload or download pictures, videos or music.</p>
<input type="email" placeholder="Enter your email address" required>
<input type="Password" placeholder="Enter your Password" required>    
<div class="nextOrForgot">
<a href="#">Forgot password?</a>
<button class="next">
Next
<i class="fas fa-arrow-right"></i>
</button>
</div>
<hr>
<h3>Or log in with</h3>
<div class="cta">
<button class="facebook">
<i class="fab fa-facebook"></i>
Facebook
</button>
<button class="google">
<i class="fab fa-google"></i>
Google
</button>
</div>
<h3>Don't you have an account yet?
<a href="#">Signup</a>
</h3>
</div>
<img src="https://images.pexels.com/photos/2860705/pexels-photo-2860705.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="login" class="login-img">
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
/* It is converted into to HTML and CSS from ==> https://uidesigndaily.com/posts/figma-log-in-authentication-sign-up-modal-pop-card-day-1097 */
//# sourceURL=pen.js
    </script>
</body>
</html>
-->
<!--==================================================================================================================================================-->

slding

<!--




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Double Slider Form ⚛</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="theme-color" content="#000000" />
<style>
/* font and color palette */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

:root {
  --bg: #F0F4F3;
  --theme: #3AB19B;
  --theme-two: #FFFFFF;
  --text: #697a79;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  /* include a circle and a triangle elements through SVG shapes, and at either end of the page */
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.8 0.8) translate(5 5)"><circle cx="50" cy="50" r="50" fill="%23FBCD44"/></g></svg>'), url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.8 0.8) translate(5 5)"><path d="M 0 80 l 100 -80 v 100 z" fill="%23E35E6A"/></g></svg>'), var(--bg);
  background-repeat: no-repeat;
  background-position: bottom -150px left -70px, top -120px right -100px;
  background-size: 300px, 380px, 100%;
  font-family: 'Montserrat', sans-serif;
  color: var(--text);
  /* center the main element in the viewport */
  display: flex;
  justify-content: center;
	padding: 1rem 0;
}
/* include the same shapes included in the background atop the content of the page, with a semi-translucent white
this softens the color of the shapes, but most prominently shows the shapes as if continuing on the underlying content
*/
body:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.8 0.8) translate(5 5)"><circle cx="50" cy="50" r="50" fill="%23ffffff22"/></g></svg>'), url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.8 0.8) translate(5 5)"><path d="M 0 80 l 100 -80 v 100 z" fill="%23ffffff22"/></g></svg>');
  background-repeat: no-repeat;
  background-position: bottom -150px left -70px, top -120px right -100px;
  background-size: 300px, 380px;
}

.App {
  /* cap the width of the main panel */
  max-width: 800px;
  width: 90vw;
  /* minimum height to avoid a change in size with one additional input element */
  min-height: 600px;
  background: var(--theme-two);
  border-radius: 20px;
  box-shadow: 0 2px 5px -6px var(--text),0 0 30px -50px var(--text);
  /* display the halves side by side */
  display: flex;
}
/* for both panels
display the content in a single column layout
*/
.Panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2;
  position: relative;
  /* ooverflow hidden to avoid janky horizontal scroll as the child elements are transitioned into view */
  overflow-x: hidden;

}
/* styles shared by the halves' elements */
.Panel h2 {
  font-size: 1.9rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.Panel p {
  margin: 1rem 0;
  max-width: 25ch;
  font-size: 0.95rem;
  line-height: 1.5;
  font-weight: 300;
  text-align: center;
}
.Panel a, .Panel button {
  color: inherit;
  font-family: inherit;
}
.Panel a {
  text-decoration: none;
  margin: 1rem 1rem;
}
/* style the anchor links nesting the social platforms in a circle */
.Panel .Social a {
  display: inline-block;
  font-weight: 900;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  border: 1px solid currentColor;
}
/* on hover and on focus switch the color of the links making up the social icons */
.Panel .Social a:hover,
.Panel .Social a:focus {
  background: var(--text);
  color: var(--theme-two);
}
/* include a semi-transparent border at the bottom of the anchor link elements which are direct children of the parent
this excludes the social icons */
.Panel > a {
  position: relative;
}
.Panel > a:after {
  content: '';
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-bottom: 1px dashed currentColor;
  opacity: 0.4;
}
/* display the input elements atop one another */
.Panel form {
  display: flex;
  flex-direction: column;
}
/* widen the input elements to cover a sizeable portion of the panel */
.Panel form input {
  margin: 0.5rem 0;
  width: 200px;
  padding: 1rem 0.75rem;
  background: var(--bg);
  border: none;
  color: inherit;
  font-family: inherit;
}
.Panel form input::placeholder {
  opacity: 0.8;
}
/* style the buttons to sign in/sign up to have considerable white space _around_ the text */
.Panel button {
  background: none;
  border: 1px solid currentColor;
  border-radius: 50px;
  padding: 0.85rem 2.75rem;
  margin: 2rem 0;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}


/*
on smaller viewports position the panel atop one another
expand the main panel to cover the entirety of the viewport
*/
@media (max-width: 650px) {
	body {
		padding: 0;
	}
  .App {
    flex-direction: column;
    border-radius: 0;
    width: 100vw;
    height: 100%;
    margin: 0;
    box-shadow: none;
  }
}


/* expand the first half to cover twice the space of the second half */
.FormPanel {
  flex-grow: 2;
  /* remove the border radius for the corners matching the container */
  border-radius: inherit;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.FormPanel button {
  background: var(--theme);
  color: var(--theme-two);
}

/*
on smaller viewports remove the border radius
*/
@media (max-width: 650px) {
  .FormPanel {
    border-radius: 0;
  }
}


.ActionPanel {
  /* background and color using the theme */
  background: var(--theme);
  color: var(--theme-two);
  padding: 2rem;
  flex-grow: 1;
  /* remove the border radius for the corners matching the container */
  border-radius: inherit;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*
on smaller viewports remove the border radius
*/
@media (max-width: 650px) {
  .ActionPanel {
    border-radius: 0;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="root"></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js'></script>
<script id="rendered-js">
const { Component } = React;

// stateless component for the panel prominently featuring the button to enable the slide function
const ActionPanel = ({ signIn, slide }) => {
  // content to show conditional to the signIn boolean
  const heading = signIn ? 'Hello friend!' : 'Welcome back!';
  const paragraph = signIn ? 'Enter your personal details and start your journey with us' : 'To keep connected with us please login with your personal info';
  const button = signIn ? 'Sign up!' : 'Sign in!';

  // render the elements and includ the slide function when pressing the button
  return (
    React.createElement("div", { className: "Panel ActionPanel" },
    React.createElement("h2", null, heading),
    React.createElement("p", null, paragraph),
    React.createElement("button", { onClick: slide }, button)));


};


// stateless component depicting the panel with input elements
const FormPanel = ({ signIn }) => {
  // heading
  const heading = signIn ? 'Sign in' : 'Create account';

  // array for authentications platforms (dead links as a proof of concept)
  const social = [
  {
    href: '#',
    icon: 'f' },

  {
    href: '#',
    icon: 't' },

  {
    href: '#',
    icon: 'in' }];


  // paragraph shared by both versions of the panel
  const paragraph = 'Or use your email account';

  // array of input elements, specifying the type and placeholder
  const inputs = [
  {
    type: 'text',
    placeholder: 'Email' },

  {
    type: 'password',
    placeholder: 'Password' }];


  // if the signIn boolean directs toward the sign up form, include an additional input in the inputs array, for the name
  if (!signIn) {
    inputs.unshift({
      type: 'text',
      placeholder: 'Name' });

  }

  // link also shared by both versions of the panel
  const link = {
    href: '#',
    text: 'Forgot your password?' };


  // button to hypothetically sign in/up
  const button = signIn ? 'Sign in' : 'Sign up';

  // render the specified content in the matching elements
  return (
    React.createElement("div", { className: "Panel FormPanel" },
    React.createElement("h2", null, heading),
    React.createElement("div", { className: "Social" },

    social.map(({ href, icon }) => React.createElement("a", { href: href, key: icon }, icon))),


    React.createElement("p", null, paragraph),
    React.createElement("form", null,

    inputs.map(({ type, placeholder }) => React.createElement("input", { type: type, key: placeholder, placeholder: placeholder }))),


    React.createElement("a", { href: link.href }, link.text),
    React.createElement("button", null, button)));


};


// main component managing the state of the application, detailing the slide function and rendering the necessary components
class App extends Component {
  constructor() {
    super();
    this.state = {
      // boolean to determine which set of panels to show
      // determining also the content of the panels
      signIn: true,
      // boolean to avoid having the slide function run before the transition is completed
      transition: false };

    // bind the slide function to update the state
    this.slide = this.slide.bind(this);
  }
  slide() {
    // retrieve the signIn boolean
    const { signIn, transition } = this.state;

    // if already transitioning, pre-emptively escape the function
    // else continue applying the slide effect
    if (transition) {
      return;
    }

    // target the two panel elements
    const formPanel = document.querySelector('.FormPanel');
    const actionPanel = document.querySelector('.ActionPanel');
    // retrieve the child elements of the action panel (to transition them in and out of view)
    const actionPanelChildren = actionPanel.children;

    // continue only if the elements are not transitioning
    // retrieve the bounding box allowing to decipher the position and size of the elements
    const formBoundingRect = formPanel.getBoundingClientRect();
    const actionBoundingRect = actionPanel.getBoundingClientRect();

    // apply a transition (later removed to re-arrange the position of the elements without visual modification)
    formPanel.style.transition = 'all 0.7s cubic-bezier(.63,.39,.54,.91)';
    actionPanel.style.transition = 'all 0.7s cubic-bezier(.63,.39,.54,.91)';
    // apply a transiton to the child elements of the second panel as well
    [...actionPanelChildren].forEach(child => child.style.transition = 'all 0.35s cubic-bezier(.63,.39,.54,.91)');

    this.setState({
      transition: true });


    // if signing in slide the form panel to the right, the action panel the other way
    if (signIn) {
      // by an amount equal to the other element's width
      formPanel.style.transform = `translateX(${actionBoundingRect.width}px)`;
      actionPanel.style.transform = `translateX(${-formBoundingRect.width}px)`;

      // transition the child elements out of sight in a direction opposite to the action panel
      [...actionPanelChildren].forEach(child => {
        child.style.transform = `translateX(${actionBoundingRect.width / 2}px)`;
        child.style.opacity = 0;
        child.style.visibility = 'hidden';
      });

      // ! update the border radius as well
      formPanel.style.borderRadius = '0 20px 20px 0';
      actionPanel.style.borderRadius = '20px 0 0 20px';
    } else {
      // else translate the elements back to where they sat earlier
      // ! not to translateX(0), as their position is actually and soon modified
      formPanel.style.transform = `translateX(${-actionBoundingRect.width}px)`;
      actionPanel.style.transform = `translateX(${formBoundingRect.width}px)`;

      [...actionPanelChildren].forEach(child => {
        child.style.transform = `translateX(${-actionBoundingRect.width / 2}px)`;
        child.style.opacity = 0;
        child.style.visibility = 'hidden';
      });


      formPanel.style.borderRadius = '20px 0 0 20px';
      actionPanel.style.borderRadius = '0 20px 20px 0';

    }
    // ! update the state before the transition has a chance to complete, to have the content appear
    const timeoutState = setTimeout(() => {

      // remove the transition on the child elements to reposition them on the opposite side of the incoming direciton
      [...actionPanelChildren].forEach(child => {
        child.style.transition = 'none';
        child.style.transform = `translateX(${signIn ? -actionBoundingRect.width / 3 : actionBoundingRect.width / 3}%)`;
      });

      this.setState({
        signIn: !signIn });


      clearTimeout(timeoutState);
    }, 350);

    const timeoutChildren = setTimeout(() => {
      // transition the child elements back into view
      [...actionPanelChildren].forEach(child => {
        child.style.transition = 'all 0.35s cubic-bezier(.63,.39,.54,.91)';
        child.style.transform = `translateX(0)`;
        child.style.opacity = 1;
        child.style.visibility = 'visible';
      });
      clearTimeout(timeoutChildren);
    }, 400);

    // after the transition is complete
    const timeoutTransition = setTimeout(() => {
      // remove the transition
      formPanel.style.transition = 'none';
      actionPanel.style.transition = 'none';
      // immediately remove the translation and re-arrange the elements to have the action panel effectively to the left
      // ! accessibility concerns
      formPanel.style.transform = 'translate(0)';
      actionPanel.style.transform = 'translate(0)';
      actionPanel.style.order = signIn ? -1 : 1;

      this.setState({
        transition: false });


      clearTimeout(timeoutTransition);
    }, 700);

  }
  // include the two panels with the content dictated by the boolean
  render() {
    return (
      React.createElement("div", { className: "App" },
      React.createElement(FormPanel, { signIn: this.state.signIn }),
      React.createElement(ActionPanel, { signIn: this.state.signIn, slide: this.slide })));


  }}



ReactDOM.render(React.createElement(App, null), document.getElementById('root'));
//# sourceURL=pen.js
    </script>
</body>
</html>

-->