<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">    
<style>
    
    /* THEMES */
    
.w3-theme-l5 {color:#000 !important; background-color:#dfe5e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-theme-d1 {color:#000 !important; background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);   !important}
.w3-theme-d2 {color:#000 !important; background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%); !important}
.w3-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}
/*=====================================================================================================================================================*/
.w3-theme-facebook {color:#000 !important; background-color:#3B5998   !important}
.w3-theme-instagram {color:#000 !important; background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%); !important}
.w3-theme-linkedin {color:#000 !important; background-color:#007bb5 !important}
.w3-theme-twitter {color:#fff !important; background-color:#55ACEE !important}
.w3-theme-youtube {color:#fff !important; background-color:#bb0000 !important}
            
/*=====================================================================================================================================================*/
.w3-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-theme {color:#ffeb3b !important}
.w3-border-theme {border-color:#ffeb3b !important}

.w3-hover-theme:hover {color:#000 !important; background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%); !important}
.w3-hover-text-theme:hover {color:#ffeb3b !important}
.w3-hover-border-theme:hover {border-color:#ffeb3b !important}        
    
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
    <center><h2>Login Form</h2></center>
<p></p>

<div class="container">
  <form action="Sign-Up.html">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/login/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/login" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>  
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="Sign-Up.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>    
    <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-theme-facebook" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-theme-twitter" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-theme-instagram" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-theme-linkedin w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>
    
    <script>
    function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
}
    </script>
</body>
</html>