

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://www.powit.be/framework/Avenir.ttc" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<style>
    /* THEMES */
    
.w3-theme-l5 {color:#000 !important; background-color:#dfe5e8 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-theme-d1 {color:#000 !important; background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);   !important}
.w3-theme-d2 {color:#000 !important; background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%); !important}
.w3-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}
/*=====================================================================================================================================================*/
.w3-theme-facebook {color:#000 !important; background-color:#3B5998   !important}
.w3-theme-instagram {color:#000 !important; background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%); !important}
.w3-theme-linkedin {color:#000 !important; background-color:#007bb5 !important}
.w3-theme-twitter {color:#fff !important; background-color:#55ACEE !important}
.w3-theme-youtube {color:#fff !important; background-color:#bb0000 !important}
            
/*=====================================================================================================================================================*/
.w3-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-theme {color:#ffeb3b !important}
.w3-border-theme {border-color:#ffeb3b !important}

.w3-hover-theme:hover {color:#000 !important; background-image: linear-gradient(to top, #50cc7f 0%, #f5d100 100%); !important}
.w3-hover-text-theme:hover {color:#ffeb3b !important}
.w3-hover-border-theme:hover {border-color:#ffeb3b !important}         
    
* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Avenir, sans-serif;
}

.container {
  width: 85%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25%;
}

.card {
  width: 325px;
  border-radius: 10px;
  padding: 30px 20px 59px 20px;
  border: 0;
}

.card1 {
  background: linear-gradient(to bottom right, #FC56F6, #A356FD);
  box-shadow: 3px 15px 30px rgba(171, 86, 252, 0.75);
}

.card2 {
  background: linear-gradient(to bottom right, #56D0FD, #56FD7D);
  box-shadow: 3px 15px 30px rgba(86, 247, 142, 0.75);
}

.card3 {
  background: linear-gradient(to bottom right, #FDBD56, #FD56B6);
  box-shadow: 3px 15px 30px rgba(253, 99, 169, 0.75);
}

.card h3 {
  color: rgba(255, 255, 255, 0.3);
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 0px;
}

.card h4 {
  color: white;
  font-size: 40px;
  margin-top: 53px;
}

.card h2 {
  color: rgba(255, 255, 255, 0.15);
  font-size: 118px;
  font-weight: 900;
  position: absolute;
  margin-left: -6px;
  pointer-events: none;
}

.card hr {
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.15);
  margin-top: 53px;
}

.card p:first-of-type {
  margin-top: 40px;
}

.card p {
  color: white;
  font-size: 24px;
}

.card p:nth-of-type(2) {
  margin-top: 10px;
  margin-bottom: 40px;
}

.card a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 85px 11px 85px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-left: 40px;
  border-radius: 6px;
  transition: background-color 0.5s;
}

.card a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1900px) {
  .grid {
    grid-template-columns: 100%;
    grid-row-gap: 50px;
  }
}
    
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}    
    
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="column">
<div class="container">
<div class="grid">
<div class="card card1">
<h3>BASIC</h3>
<h2>Free</h2>
<h4>Free</h4>
<hr>
<p>10 templates</p>
<p>Default presets</p>
<a href="#">Buy now</a>
</div>
<div class="card card2">
<h3>PRO</h3>
<h2>100</h2>
<h4>$100</h4>
<hr>
<p>50 templates</p>
<p>Pro presets</p>
<a href="#">Buy now</a>
</div>
<div class="card card3">
<h3>ULTIMATE</h3>
<h2>250</h2>
<h4>$250</h4>
<hr>
<p>Unlimited templates</p>
<p>Ultimate presets</p>
<a href="#">Buy now</a>
</div>
</div>
</div>
</div>    
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
// No JavaScript
//# sourceURL=pen.js
    </script>
</body>
</html>
