<html>
    <head>
        <title>
        Download Your full CBSE Chemistry Practicals Here
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-yellow.css">
        <script src="https://unpkg.com/feather-icons"></script>
        
        <style>
            
    /* THEMES */
    
.w3-theme-l5 {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-l4 {color:#000 !important; background-color:#fffbd8 !important}
.w3-theme-l3 {color:#000 !important; background-color:#fff7b1 !important}
.w3-theme-l2 {color:#000 !important; background-color:#fff38b !important}
.w3-theme-l1 {color:#000 !important; background-color:#ffef64 !important}
.w3-theme-d1 {color:#000 !important; background-color:black   !important}
.w3-theme-d2 {color:#000 !important; background-color:#fde400 !important}
.w3-theme-d3 {color:#000 !important; background-color:#ddc700 !important}
.w3-theme-d4 {color:#fff !important; background-color:#beab00 !important}
.w3-theme-d5 {color:#fff !important; background-color:#9e8e00 !important}
/*=====================================================================================================================================================*/
.w3-theme-facebook {color:#000 !important; background-color:#3B5998   !important}
.w3-theme-instagram {color:#000 !important; background-image: linear-gradient(45DEG,#404DE6,#5851DB,#833AB4,#C13584,#E1306C,#FD1D1D); !important}
.w3-theme-linkedin {color:#000 !important; background-color:#007bb5 !important}
.w3-theme-twitter {color:#fff !important; background-color:#55ACEE !important}
.w3-theme-youtube {color:#fff !important; background-color:#bb0000 !important}
            
/*=====================================================================================================================================================*/
.w3-theme-light {color:#000 !important; background-color:#fffef3 !important}
.w3-theme-dark {color:#fff !important; background-color:#9e8e00 !important}
.w3-theme-action {color:#fff !important; background-color:#9e8e00 !important}

.w3-theme {color:#000 !important; background-color:#ffeb3b !important}
.w3-text-theme {color:#ffeb3b !important}
.w3-border-theme {border-color:#ffeb3b !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#ffeb3b !important}
.w3-hover-text-theme:hover {color:#ffeb3b !important}
.w3-hover-border-theme:hover {border-color:#ffeb3b !important}                
            
body {background-color: white;}
h1   {color: blue;}
p    {color: white;}
            /* Style buttons */
.btn {
  background-color: gold;
  border: none;
  color: blue;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: greenyellow;
}
            body {
  font-family: Arial;
  padding: 20px;
  background:  powderblue;
}


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  
            

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title 
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
*/
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   height: 250px;     
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
            
 *,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

           
/* pdf card */ 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  background-color: hsl(0, 0%, 98%);
  padding: 30px 0 30px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  font-size: 2rem;
} 

header h1 span {
  font-weight: 200;
}

header p {
  padding: 20px 0;
  font-size: .9rem;
}

section {
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

section .flex-col {
  padding: 15px;
}

section .flex-col .cards {
  width:  900px;
  height: 1000px;
  background-color: #fff;
  padding: 30px;
  position: relative;
  border-radius: 5px;
  margin-bottom: 35px;
  box-shadow: 1px 3px 12px 1px hsl(229, 6%, 66%);
}

section .flex-col .cards h3 {
  font-size: 1.5rem;
}

section .flex-col .cards p {
  margin-top: 10px;
  line-height: 2;
}

section .flex-col .cards img {
  position: absolute;
  bottom: 30px;
  right: 80px;
}

section .one {
  border-top: 5px hsl(180, 62%, 55%) solid;
}

section .two {
  border-top: 5px hsl(212, 86%, 64%) solid;
}
         

section .three {
  border-top: 5px hsl(34, 97%, 64%) solid;
}

section .four {
  border-top: 5px hsl( 0, 78%, 62%) solid;
}

@media (max-width: 960px) {
  section {
    flex-direction: column;
  }

  section .flex-col {
    padding: 0 40px;
  }

  header {
    padding: 0 45px 20px;
  }
}

@media (max-width: 425px) {
  header h1 {
    font-size: 1.4rem;
  }
}            

/*.vl {
  border-left: 0.2px solid lightgrey;
  height: 500px;
} */           
 /*text align*/     
div.a {
  text-align: center;
}            
div.b {
  text-align: left;
}

div.c {
  text-align: right;
} 

div.d {
  text-align: justify;
}             
            
            
   .pdf1{
  position: relative;       
  top: 115px;       
  left: 30px;
}  

     .download1{
  position: relative;
  top: 133px;       
  right: 40px;
}  

   .pdf2{
  position: relative;       
  top: 200px;       
  left: 30px;
}  

     .download2{
  position: relative;
  top: 220px;       
  right: 40px;
}  

   .pdf3{
  position: relative;       
  top: 285px;       
  left: 30px;
}  

     .download3{
  position: relative;
  top: 305px;       
  right: 40px;
}  

   .pdf4{
  position: relative;       
  top: 366px;       
  left: 30px;
}  

     .download4{
  position: relative;
  top: 388px;       
  right: 40px;
}  
                
  
   .pdf5{
  position: relative;       
  top: 453px;       
  left: 30px;
}  

     .download5{
  position: relative;
  top: 470px;       
  right: 40px;
}  
                
 
   .pdf6{
  position: relative;       
  top: 536px;       
  left: 30px;
}  

     .download6{
  position: relative;
  top: 556px;       
  right: 40px;
}  
  
   .pdf7{
  position: relative;       
  top: 620px;       
  left: 30px;
}  

     .download7{
  position: relative;
  top: 639px;       
  right: 40px;
}  
   
   .pdf8{
  position: relative;       
  top: 705px;       
  left: 30px;
}  

     .download8{
  position: relative;
  top: 722px;       
  right: 40px;
}  
                
   .pdf9{
  position: relative;       
  top: 790px;       
  left: 30px;
}  

     .download9{
  position: relative;
  top: 815px;       
  right: 40px;
}  
                
.next{
  position: relative;
  bottom: 200px;       
  left: 70px;
}                
   
.previous{
  position: relative;
  bottom: 200px;       
  left: 10px;
}             
            
        </style>            
    <script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script> 
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>        
    </head>
    
    <body translate="no">
        <!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Logo</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Price</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Dropdown <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Price</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>      
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<title>Document</title>
</head>
<body>
<main>
<header>
<h1><span>Download Your necessary PDF's</span></h1>
<h1>All HandWritten by our expert's.</h1>
<p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
</header>
<section>
<div class="flex-col">
<div class="cards two">
<h3>PDF's</h3>  
<hr style="height:2px;border-width:0;color:skyblue;background-color:skyblue">
<br>
<div class="a"> DPP-1 </div>
<a href="bitsat.pdf" download>    
<img class="pdf1" src="pdf%20(1).png" height="50px" width="50px">
<img class="download1" src="download%20(2).png" height="30px" width="30px">
</a>    
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">
<br>
    <div class="a"> DPP-2 </div>
<a href="bitsat.pdf" download>    
<img class="pdf2" src="pdf%20(1).png" height="50px" width="50px">
<img class="download2" src="download%20(2).png" height="30px" width="30px">  
</a>   
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgray">
<br>
<div class="a"> DPP-3 </div>
<a href="bitsat.pdf" download>    
<img class="pdf3" src="pdf%20(1).png" height="50px" width="50px">
<img class="download3" src="download%20(2).png" height="30px" width="30px">  
</a>    
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">
<br>
<div class="a"> DPP-4 </div>
<a href="bitsat.pdf" download>    
<img class="pdf4" src="pdf%20(1).png" height="50px" width="50px">
<img class="download4" src="download%20(2).png" height="30px" width="30px">  
</a>   
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">
<br>
    <div class="a"> DPP-5 </div>
    <a href="bitsat.pdf" download>
<img class="pdf5" src="pdf%20(1).png" height="50px" width="50px">
<img class="download5" src="download%20(2).png" height="30px" width="30px">  
    </a> 
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">    
<br>
    <div class="a"> DPP-6 </div>
    <a href="bitsat.pdf" download>
<img class="pdf6" src="pdf%20(1).png" height="50px" width="50px">
<img class="download6" src="download%20(2).png" height="30px" width="30px">  
    </a>
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">
<br>
    <div class="a"> DPP-7 </div>
    <a href="bitsat.pdf" download>
<img class="pdf7" src="pdf%20(1).png" height="50px" width="50px">
<img class="download7" src="download%20(2).png" height="30px" width="30px">  
    </a>
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">
<br>
    <div class="a"> DPP-8 </div>
    <a href="bitsat.pdf" download>
<img class="pdf8" src="pdf%20(1).png" height="50px" width="50px">
<img class="download8" src="download%20(2).png" height="30px" width="30px">  
    </a>
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">     
<br>
    <div class="a"> DPP-9 </div>
    <a href="bitsat.pdf" download>
<img class="pdf9" src="pdf%20(1).png" height="50px" width="50px">
<img class="download9" src="download%20(2).png" height="30px" width="30px">  
    </a>
<hr style="height:0.2px;border-width:0;color:lightgrey;background-color:lightgrey">  
<img id="img" src="https://dl.dropboxusercontent.com/s/dpx788lch6gq75f/icon-calculator.svg" alt="Calculates past data for better estimating">
    <a href="Practicles.html">
<img class="previous" src="chevron%20left.png" height="50px" width="50px">
    </a>
    <a>
<img class="next" src="chervron%20right.png" height="50px" width="50px">
    </a>    
</div>
</div>    
</section>
</main>
</body>
</html>
<br>    
<br>
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
       
  <br>

 <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-theme-facebook" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-theme-twitter" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-theme-instagram" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-theme-linkedin w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <a class="w3-button w3-large w3-theme-youtube w3-hide-small" href="javascript:void(0)" title="Youtube"><i class="fa fa-youtube"></i></a>    
    <h5><p>Designed by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">  Atharva Joshi</a></p></h5>
    <h5><p>&#174; All rights Reserved <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">  Catlyst;</a></p></h5>
    <h5><p>&#169; Calatlyst &#8482;</p></h5>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>   
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>   
  </div>
</footer>
 <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>      
</body>
</html>